Basically Framework is nothing but a structural and systematic way of automate the test script so our rest assured framework is the combinations of key word and data driven framework it is divided into 6 part
Part 1. data driven mechanism:
In that  we create a two class first one is static driver class and dynamic driver class in static driver class
we call test script of all apis statically and excuted with help of main method and in dynamic driver class we featch the test cases to excuted from excel file and dynamically dynamically call test script on run time this is done by java.lang.reflect
Part 2. test cases:
In tha we write a test script for each api using excutor and validator method.
part 3. Common functions:
In tha Common function divided into two part one is api related Common function and second one is utallity Common function in api related Common function we trigger the api, extract the status code and extract the response body In utallity Common function read data from excel and create a directory and create .txt file to create evidence like responsebody,requestbody,endpoint etc.
part 4. Data File:
In by using excel file we input data into our framework.
part 5: Library
In that we use diff libraries like trigger the api using rest assured,parse the response using JSON PATH,validate the responsebody using TestNG,read the data from excel using Apache POI and add dependency using Maven 
part 6 Reports:
In tha we create two types of Reports 1.Allure report and 2. Extent report using TestNG

